# These can be found at the discord developer portal
DISCORD_APPLICATION_ID=
DISCORD_TOKEN=

ENABLE_KNEX_LOGGER=false

# should always be mysql2, since that's the only
# installed driver
DB_CLIENT=mysql2
# These can be found in docker-compose.yml
# Provided values will be correct for a local database using docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=testing
DB_DATABASE=local

# Redis caching
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Only needed if you'd like to test the spooktober command
# can be left blank if not needed
GIPHY_API_KEY=

# Emoji name, defaults to :upvote:
QCC_EMOJI_NAME=
# Number of upvotes required, defaults to 5
QCC_MIN_EMOJI_COUNT=
# Required, use a channel that the bot can access
QCC_CHANNEL_ID=

# Emoji name, defaults to :downvote:
TCC_EMOJI_NAME=
# Number of downvotes required, defaults to 5
TCC_MIN_EMOJI_COUNT=
# Required, use a channel that the bot can access\
TCC_CHANNEL_ID=

# Github API token
GITHUB_API_TOKEN=
# Github API url
GITHUB_API_URL=

# Copy cookie from browser console
AOC_SESSION_COOKIE=
# The fully qualified (private) leaderboard url
AOC_LEADERBOARD_URL=

# Kabelbaan's discord id
KABELBAAN_DISCORD_ID=
# Noob emoji id
NOOB_EMOJI_ID=

# kanikeenkortebroekaan.nl API url
KANIKEENKORTEBROEKAAN_API_URL="https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/production",

# duo.nl API url
DUO_STUFI_API_URL="https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/production",

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS SQS queue url
YOUTUBE_SQS_QUEUE_URL=

# Discord channel id to announce new videos
YOUTUBE_ANNOUNCE_CHANNEL_ID=

# Karma graph width and height. Defaults to 500x300 (WxH)
KARMA_GRAPH_WIDTH=
KARMA_GRAPH_HEIGHT=

# Karma graph QuickChart Chart URL creator
KARMA_GRAPH_CHART_API_URL="https://quickchart.io/chart/create"

# Karma upvote and downvote emoji names
KARMA_UPVOTE_EMOJI_NAME=upvote
KARMA_DOWNVOTE_EMOJI_NAME=downvote